<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landmarks Around The World</title>
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ewert' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <style>
body {
    background-color: rgb(64, 45, 45);
    color: white;
    padding: .3;
}
h1 {
    border-radius: 5px;
border: .5em ridge;
border-color: rgb(73, 44, 44);
text-align: center;
background-color:rgb(177, 0, 0);
color: white;
text-shadow: black 3px 3px;
letter-spacing: 3px;
text-transform: capitalize;
text-decoration-color:white;
text-decoration-line:  none;
font-family: 'Cinzel';
}



.wrapper1{
    border-radius: 15px;
    font-family: 'Fauna One';
    height: 25vh;
    margin: 15px;
   text-align: center;
    float: left;
background-color: sandybrown;
color: snow;
border: .5em sienna;
border-style:solid;
text-shadow: darkred 1px 2px;
padding: 10px;
line-height:normal;
font-size: medium;
word-spacing: 1px;
width: 45%;
}
p {
    text-indent: 7rem;
    text-align: left;
}

   

.wrapper2 {
    border-radius: 15px;
    font-family: 'Fauna One';
    height: 40vh;
    margin: 15px;
    text-align: center;
background-color: sandybrown;
float: left;
color: snow;
border: .5em sienna;
border-style:solid;
text-shadow: darkred 1px 2px;
float: left;
width: 50%; 
padding: 10px;
width: 45%;
word-spacing: 1px;
}
.wrapper3 {
    border-radius: 15px;
    font-family: 'Fauna One';
    height: 25vh;
    margin: 15px;
    text-align: center;
float: left;
background-color: sandybrown;
color: snow;
border: .5em sienna;
border-style:solid;
text-shadow: darkred 1px 2px;
float: left;
width: 50%; 
padding: 10px;
width: 45%;
word-spacing: 1px;
}
.wrapper4 {
    border-radius: 15px;
    font-family: 'Fauna One';
    height: 40vh;
    margin: 15px;
    float: left;
    text-align: center;
background-color: sandybrown;
color: snow;
border: .5em sienna;
border-style:solid;
text-shadow: darkred 1px 2px;
float: left;
width: 50%; 
padding: 10px;
width: 45%;
word-spacing: 1px;
}

.a1 {
    font-size: x-large;
    color: white;
    text-shadow: darkred 1px 2px;
    text-align: center;
}
#list {
  list-style-type: none;
  text-indent: 7rem;
  text-align: left;
}

    </style>
</head>

    
    <h1>Landmarks Around The World</h1>
    
        <div class="wrapper1">
            <a class="a1" href="Landmarks-EiffelTower.html" >The Eiffel Tower</a>
            <p> Locally nicknamed "La dame de fer" (French for "Iron Lady"), it was constructed from 1887 to 1889 as the entrance to the 1889 World's Fair and was initially criticized by some of France's leading artists and intellectuals for its design, but it has become a global cultural icon of France and one of the most recognizable structures in the world. The Eiffel Tower is the most-visited paid monument in the world; 6.91 million people ascended it in 2015.</p>
            
        </div>
    
        <div class="wrapper3">
            <a class="a1" href="Landmarks-GreatPyramidofGiza.html" >Great Pyrmaid of Giza</a>
            <p>The Great Pyramid of Giza is the oldest and largest of the pyramids in the Giza pyramid complex bordering present-day Giza in Greater Cairo, Egypt. It is the oldest of the Seven Wonders of the Ancient World, and the only one to remain largely intact. Initially standing at 146.5 metres (481 feet), the Great Pyramid was the tallest man-made structure in the world for more than 3,800 years. </p>
            </div>
        
        <div class="wrapper2">
            <a class="a1" href="Landmarks-BurjKhalifa.html" >Burj Khalifa</a>
            <p>At over 828 metres (2,716.5 feet) and more than 160 stories, Burj Khalifa holds the following records:</p> <br>
            <ul id="list">
                    <li>Tallest building in the world</li>
                    <li>Tallest free-standing structure in the world</li>
                    <li>Highest number of stories in the world</li>
                    <li>Highest occupied floor in the world</li>
                    <li>Highest outdoor observation deck in the world</li>
                    <li>Elevator with the longest travel distance in the world</li>
                    <li>Tallest service elevator in the world</li> 
                </ul>
        </div> 
        

    
    
    

            
                <div class="wrapper4">
                    <a class="a1" href="Landmarks-MountEverest.html" >Mount Everest</a>
                <p>Mount Everest is Earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of the Himalayas. The China–Nepal border runs across its summit point. Its elevation of 8,848.86 m was most recently established in 2020 by the Nepali and Chinese authorities.  The first recorded efforts to reach Everest's summit were made by British mountaineers. As Nepal did not allow foreigners to enter the country at the time, the British made several attempts on the north ridge route from the Tibetan side. After the first reconnaissance expedition by the British in 1921 reached 7,000 m (22,970 ft) on the North Col, the 1922 expedition pushed the north ridge route up to 8,320 m (27,300 ft), marking the first time a human had climbed above 8,000 m (26,247 ft). The 1924 expedition resulted in one of the greatest mysteries on Everest to this day: George Mallory and Andrew Irvine made a final summit attempt on 8 June but never returned.  </p>
            </div>
            <p style="color:rgb(64, 45, 45)";>Test</p>
        <br><br><br><br><br>
            
        <footer>Copyright Eastman 2021 &copy;</footer>
</body>
</html>